apiVersion: batch/v1
kind: CronJob
metadata:
  name: gc-thumbnails
spec:
  schedule: "0 0 * * 0"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: mc
              image: docker.io/minio/mc:RELEASE.2025-02-21T16-00-46Z@sha256:f7089203eca4c8e538d5e5c69303f568735366640e62917e05a98ce615a1edd9
              command:
                - sh
                - -c
                - |
                  set -euxo pipefail
                  mc config host add rgw http://rook-ceph-rgw-generic.rook-ceph.svc:80 $(cat /secret/minio/access_key) $(cat /secret/minio/secret_key)
                  mc rm -r --older-than 30d --force rgw/dinghy-storage/thumbnails
              resources:
                limits:
                  cpu: 20m
                  memory: 100Mi
                requests:
                  cpu: 20m
                  memory: 100Mi
              volumeMounts:
                - name: minio
                  mountPath: "/secret/minio"
                  readOnly: true
          volumes:
            - name: minio
              secret:
                secretName: dinghy-storage-bucket
                items:
                  - key: AWS_ACCESS_KEY_ID
                    path: access_key
                  - key: AWS_SECRET_ACCESS_KEY
                    path: secret_key
          restartPolicy: OnFailure
