apiVersion: v1
kind: Service
metadata:
  name: webdav
  labels:
    app: backend-internal
spec:
  selector:
    app: backend-internal
  ports:
    - name: http
      port: 80
      targetPort: 8080
    - name: admin
      port: 8090
