apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend-internal
  labels:
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - webdav
  selector:
    matchLabels:
      app: backend-internal
  endpoints:
    - port: admin
